{
  "name": "housetabz-backend",
  "version": "1.0.0",
  "description": "Backend server for HouseTabz application",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=development node src/app.js",
    "late-worker": "NODE_ENV=development_local node src/scripts/runLateWorker.js",
    "start:dev": "NODE_ENV=development node src/app.js",
    "start:local": "NODE_ENV=development_local node src/app.js",
    "start:prod": "NODE_ENV=production node src/app.js",
    "test": "NODE_ENV=development_local jest",
    "test:watch": "NODE_ENV=development_local jest --watch",
    "test:integration": "NODE_ENV=development_local jest src/tests/integration",
    "test:unit": "NODE_ENV=development_local jest src/tests/unit",
    "monitor": "node src/scripts/performance-monitor.js",
    "monitor:continuous": "node src/scripts/performance-monitor.js --continuous"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/testSetup.js"
    ],
    "testMatch": [
      "**/src/tests/**/*.test.js"
    ],
    "verbose": true,
    "testTimeout": 10000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/credential-providers": "^3.738.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "sequelize": "^6.37.4",
    "stripe": "^17.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
